<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="CALCULATOR.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title> CALCULATOR </title>    
</head>

<body>
    <div class="table">
    <hr>
    <h2 id="display"></h2>
    <hr>

        <p>
            <td><button type="button" id="button7" value="7" class="digit">7</button></td>
            <td><button type="button" id="button8" value="8" class="digit">8</button></td>
            <td><button type="button" id="button9" value="9" class="digit">9</button></td>
            <td><button type="button" id="DELETE" class="operation">DEL</button><td></td>
            <td><button type="button" id="CLEAR" class="operation">AC</button><td></td>
        </p>

        <p>
            <td><button type="button" id="button4" value="4" class="digit">4</button></td>
            <td><button type="button" id="button5" value="5" class="digit">5</button></td>
            <td><button type="button" id="button6" value="6" class="digit">6</button></td>
            <td><button type="button" id="multiply" value="*" class="operation">x</button></td>
            <td><button type="button" id="divide" value="/" class="operation">÷</button> </td>
        </p>

        <p>
            <td><button type="button" id="button1" value="1" class="digit">1</button></td>
            <td><button type="button" id="button2" value="2" class="digit">2</button></td>
            <td><button type="button" id="button3" value="3" class="digit">3</button></td>
            <td><button type="button" id="plus" value="+" class="operation">+</button></td>
            <td><button type="button" id="minus" value="-" class="operation">-</button></td>
        </p>   

        <p>
            <td><button type="button" id="button0" value="0" class="digit">0</button></td>
            <td><button type="button" id="dot" value="." class="operation">.</button></td>
            <td><button type="button" id="sqrt"value="√" class="operation">√</button></td>
            <td><button type="button" id="pi" value="3.1416" class="digit">π</button></td>
            <td><button type="button" id="equal" value="=" class="operation">=</button></td>
        </p>

    </div>

</body>
</html>